<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virendra sharma fitness Gym</title>

   
</head>
<link rel="stylesheet" href="vs.css">
<style>
    body{
        background-color: white;
        margin: 0px;
        padding: 0px;
        background: url("vi.jpg");

    }
    .left{
        display: block;
        display: inline-block;
        border: 2px soli black;  
    }
    .mid{
        display: block;
        width: 100px;
        top: 0px;
        margin: 20px auto;
        border: 2px solid rgb(39, 98, 39); 
      
    }
    .right{
        position: absolute;
        right: 32px;
        top: 22px;
        display: inline-block;
        border: 2px solid yellow; 
    }
</style>
<body>
    

  
    <header class="header">

        <!--Left box for logo-->
        <div class="Left">
i am left 
        </div>
        <!--mid box for navbar-->
        <div class="mid">
i  am mid
        </div>

        <!--right box for button-->
        <div class="right">
i am right 
        </div>


    </header>

</body>
</html>